# ToonySMP

./: .gitignore  LICENSE  TODO.md  pom.xml
docs/: GUIDELINES.md  TODO.md
docs/additions/: build_mode.md  crafting_store.md  currency.md  database.md  staff_mode.md  streamer_mode.md  whitelist.md
docs/refactoring/: kotlin_guidelines.md  map_config.md  twitch_rework.md
src/main/java/me/thcr/toonysmp/: Main.kt
src/main/java/me/thcr/toonysmp/build_mode/: NMSTest.kt  QuickTest.kt
src/main/java/me/thcr/toonysmp/commands/: CommandManager.kt  DeleteTeamsCommand.kt  RuleCommand.kt
src/main/java/me/thcr/toonysmp/config/: Config.kt  ConfigCommand.kt  ConfigManager.kt  ConfigWrapper.kt
src/main/java/me/thcr/toonysmp/custom_recipes/: CustomRecipe.kt  DyeCrafts.kt  RecipeManager.kt
src/main/java/me/thcr/toonysmp/event_handlers/: ChatPrefixHandler.kt  ColoredItemNamesHandler.kt  EventHandlerManager.kt  TeamOnJoinHandler.kt
src/main/java/me/thcr/toonysmp/files/: FileManager.kt
src/main/java/me/thcr/toonysmp/groups/: GroupListeners.kt  GroupManager.kt  Groups.kt
src/main/java/me/thcr/toonysmp/luckperms/: GroupChangeListener.kt  GroupManager.kt  Groups.kt  LuckPermsManager.kt
src/main/java/me/thcr/toonysmp/serde/: Deserializer.kt  Serde.kt  Serializer.kt
src/main/java/me/thcr/toonysmp/twitch/: AppInformation.kt  DataObject.kt  ListenObject.kt  TwitchInstance.kt  UserDataResponse.kt
src/main/java/me/thcr/toonysmp/twitch/tokens/: TokenStorage.kt
src/main/java/me/thcr/toonysmp/webserver/: Webserver.kt
src/main/resources/: plugin.yml
